{
  "name": "yalive-server-darwin-64",
  "version": "0.3.0",
  "description": "Yet Another Live Server.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yckbilly1929/yalive-server.git"
  },
  "author": "Billy Yip (https://github.com/yckbilly1929)",
  "license": "MIT",
  "preferUnplugged": false,
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}
